import java.awt.print.Pageable;
import java.io.*;
import java.util.*;

import static java.util.Arrays.sort;

public  class Main {

    public  static void main(String[] args) throws IOException {




//        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
//        StringTokenizer st=new StringTokenizer(br.readLine());
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();


        char arr[]=new char[n+1];
        char arr2[]=new char[n+1];
        arr[1]='+';
        arr2[1]='-';
        for(int i=1;i<n;i++){

            System.out.println("? "+i+" * "+(i+1));
            //System.out.flush();
            String c;
            c=sc.next();
            if(c.equals("+")) {
                if(arr[i]=='+'){
                    arr[i+1]='+';
                }
               else{
                   arr[i+1]='-';
                }
               if(arr2[i]=='+'){
                    arr2[i+1]='+';
                }
               else{
                   arr2[i+1]='-';
                }

            }
            else if(c.equals("-")){
                if(arr[i]=='+'){
                    arr[i+1]='-';
                }else{
                    arr[i+1]='+';
                }

                if(arr2[i]=='+'){
                    arr2[i+1]='-';
                }else{
                    arr2[i+1]='+';
                }
            }
        }
        int idx1=0;
        int idx2=0;
        boolean flag=false;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++) {
                if (i == j) continue;


                if (arr[i] == arr[j] && arr[i] == '+') {
                    idx1 = i;
                    idx2 = j;
                    flag = true;
                    break;
                } else if (arr[i] == arr[j] && arr[i] == '-') {
                    idx1 = i;
                    idx2 = j;
                    break;
                }
            }
        }

        System.out.println("? "+idx1+" + "+idx2);
        //System.out.flush();
        String c;
        c=sc.next();

        StringBuilder sb=new StringBuilder();
        String str="!";




        //조사한 것이 +
        if(flag){
            if(c.equals("+")){
                System.out.println("a");
                for(int i=1;i<=n;i++){
                    //sb.append(" "+arr[i]);
                    str+=" "+arr[i];
                }
            }
            else{
                for(int i=1;i<=n;i++){
                    //sb.append(" "+arr2[i]);
                    str+=" "+arr2[i];
                }
            }
        }
        //조사한 것이 -
        else{
            if(c.equals("-")){
                for(int i=1;i<=n;i++){
                    //sb.append(" "+arr[i]);
                    str+=" "+arr[i];
                }
            }
            else{
                for(int i=1;i<=n;i++){
                    //sb.append(" "+arr2[i]);
                    str+=" "+arr2[i];
                }
            }
        }

        System.out.println(str);
        return;





    }



}
